# Costwebapp_Backend

./: CostApp.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Backup/: CostApp.sln
Contract/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CreateUserRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Controllers/: CategoriesController.cs  ExpensesController.cs  IdentityController.cs  WeatherForecastController.cs
Data/: ApiRoutes.cs  AppDbContext.cs  AuthenticationResult.cs  EmailConfiguration.cs  Message.cs
Data/Identity/: AppUser.cs
Domain/: Category.cs  Expense.cs  RefreshToken.cs
Migrations/: 20210209151214_InitialCreate.Designer.cs  20210209151214_InitialCreate.cs  20210209151926_AppUserEditNoteLength.Designer.cs  20210209151926_AppUserEditNoteLength.cs  20210211205131_AddExpensesAndCategories.Designer.cs  20210211205131_AddExpensesAndCategories.cs  AppDbContextModelSnapshot.cs
